# rinha-de-backend-2024-q1-java

./: README.md  docker-compose.yaml  pom.xml  script.sql
docker/: Dockerfile  docker-compose.yaml
src/main/java/com/ryuri/rinha/: RinhaApplication.java
src/main/java/com/ryuri/rinha/config/exception/: ApiErrorMessage.java  ClienteNotFoundException.java  CustomExceptionHandler.java  TipoTransacoesException.java
src/main/java/com/ryuri/rinha/domain/: Cliente.java  ClienteSaldo.java  Transacoes.java
src/main/java/com/ryuri/rinha/dto/: ExtratoDto.java  SaldoDto.java
src/main/java/com/ryuri/rinha/dto/request/: ClienteRequest.java  TransacoesRequest.java
src/main/java/com/ryuri/rinha/dto/response/: TransacoesResponse.java
src/main/java/com/ryuri/rinha/mapper/: ClienteMapper.java  ExtratoMapper.java  TransacoesMapper.java
src/main/java/com/ryuri/rinha/model/: Cliente.java
src/main/java/com/ryuri/rinha/repository/: ClienteRepository.java  ClienteSaldoRepository.java  TransacoesRepository.java
src/main/java/com/ryuri/rinha/resource/: ClienteResource.java  ExtratoResource.java
src/main/java/com/ryuri/rinha/service/: ClienteService.java  ExtratoService.java  TransacoesService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20240215_create_clientes.xml
src/test/java/com/ryuri/rinha/: RinhaApplicationTests.java
