#
server.port = 9999

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rinhadev?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

#liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
