#Postgres
spring.datasource.url=${RINHA_DB_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${RINHA_DB_USERNAME:admin}
spring.datasource.password=${RINHA_DB_PASSWORD:123}

spring.main.lazy-initialization=false