#Postgres
spring.datasource.url=${RINHA_DB_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${RINHA_DB_USERNAME:admin}
spring.datasource.password=${RINHA_DB_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
