#Postgres
url=jdbc:postgresql://localhost:5432/rinhadev
username=postgres
password=1234
driver=org.postgresql.Driver

changeLogFile=liquibase/master.xml
diffChangeLogFile=liquibase/changelog/${maven.build.timestamp}_changelog.xml
outputChangeLogFile=liquibase/changelog/${maven.build.timestamp}_changelog.xml

#referenceUrl=hibernate:spring:com.ryuri.rinha.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceUrl=hibernate:spring:com.ryuri.rinha.domain?dialect=org.hibernate.dialect.PostgreSQLDialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy